# system-integration

./: 123.drawio  123123.drawio  后端请求图.drawio  外部关系图.drawio  未命名绘图.drawio
common-tool/: pom.xml
data-access/: pom.xml  外部关系图.drawio  未命名绘图.drawio  网约护理ER图.drawio
data-access/src/main/java/mongodb/: BaseMongoDAO.java
data-access/src/main/java/mongodb/config/: Order.java  PageQuery.java
data-access/src/main/java/mongodb/impl/: BaseMongoDAOImpl.java
data-access/src/main/java/mongodb/source/: DynamicCreateMongoSourceManager.java  DynamicMongoSource.java  MongoOptionsFactoryBean.java  MongoSourceSwitcher.java
data-access/src/main/java/mongodb/template/: MongoTemplateProxy.java
data-access/src/main/java/redis/: BaseRedisDAO.java
data-access/src/main/java/redis/annotation/: RedisJsonField.java
data-access/src/main/java/redis/callback/: RedisCallback.java  SessionCallback.java
data-access/src/main/java/redis/config/: RedisSentinelConfig.java
data-access/src/main/java/redis/impl/: BaseRedisDAOImpl.java
data-access/src/main/java/redis/serialize/: RedisSerializer.java
data-access/src/main/java/redis/source/: DynamicCreateRedisSourceManager.java  DynamicRedisSource.java  RedisSourceSwitcher.java  SpringContextHolder.java
data-access/src/main/java/redis/template/: RedisTemplateProxy.java
data-access/src/main/resources/: logback.xml  spring-config.xml
data-access/src/main/resources/env/: mongo.properties  redis.properties
data-access/src/main/resources/spring/: spring-mongo.xml  spring-redis.xml
data-access/src/test/java/: Test.java
(+25 files in other folders)
