<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ws.data-access</groupId>
  <artifactId>data-access</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <dep.spring-data-redis.version>1.4.0.RELEASE</dep.spring-data-redis.version>
  <dep.fastjson.version>1.2.6</dep.fastjson.version>
  </properties>
  
  <dependencies>
  		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${dep.spring-data-redis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${dep.fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ws.tools</groupId>
			<artifactId>common-tool</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.2</version>
		</dependency>
  </dependencies>
</project>