### redis ###
#redis default
redis.key=test
redis.maxTotal=200
redis.maxIdle=20
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.isDefault=true
#server 1
#redis.masterName1=mymaster
#redis.addresses1=10.2.50.36:26579,10.2.50.37:26479,10.2.50.38:26379
##server 2
#redis.masterName2=mymaster
#redis.addresses2=10.2.50.36:26579,10.2.50.37:26479,10.2.50.38:26379